######################################################################
# Automatically generated by qmake (3.0) Sun May 24 15:49:09 2015
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

include($$PWD/../engine.pri)
include($$PWD/../opennn.pri)

TEMPLATE = app
TARGET = Simulator
INCLUDEPATH += . src

QMAKE_CXXFLAGS += -Wall -Wextra -pedantic

CONFIG += c++11

CONFIG(release, debug|release) {
        DESTDIR = build/release
} 
CONFIG(debug, debug|release) {
	DESTDIR = build/debug
        QMAKE_CXXFLAGS += -g
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR     = $$DESTDIR/.moc
RCC_DIR     = $$DESTDIR/.rcc
UI_DIR      = $$DESTDIR/.ui

# Input
HEADERS += src/StudentAgent.hpp \
    src/MainWindow.hpp \
	src/RemoteAgent.hpp \
    src/ColorMap.hpp \
    src/EnvWidget.hpp
SOURCES += src/main.cpp \
    src/MainWindow.cpp \
	src/StudentAgent.cpp \
	src/RemoteAgent.cpp \
    src/ColorMap.cpp \
    src/EnvWidget.cpp
FORMS += \
    src/MainWindow.ui
